body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #555;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
}

.order-history {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

.order-history h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #c69c6d;
}

.order-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.order-item {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    border-left: 5px solid #4caf50;
}

.order-item h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    color: #222;
}

.order-item p {
    margin: 0.25rem 0;
    color: #555;
}

.status {
    font-weight: bold;
}

footer {
    margin-top: 3rem;
    text-align: center;
    font-size: 0.9rem;
    color: #999;
}
.go-back {
    text-align: center;
    margin-top: 2rem;
}

.go-back button {
    background-color: #444;
    color: #fff;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.go-back button:hover {
    background-color: #c69c6d;
}
